# nuxeo-glb-preview

./: README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-glb-preview-core/: pom.xml
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/adapter/: GLBModelAdapter.java  GLBModelAdapterFactory.java  GLBRenderView.java  GLBRendition.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/bulk/: ComputeGlbThumbnail.java  RecomputeGlbPreviewAction.java  RecomputeGlbPreviewActionValidation.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/converter/: GltfArchiveToGlbConverter.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/listener/: GLBChangedListener.java  GlbModifiedListener.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/previewer/: GLBPreviewer.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/thumbnail/: GLBThumbnailFactory.java
nuxeo-glb-preview-core/src/main/java/org/nuxeo/labs/glb/worker/: GLBConversionWork.java
nuxeo-glb-preview-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  bulk-action-contrib.xml  commandline-contrib.xml  converter-contrib.xml  listener-contrib.xml  mimetypes-contrib.xml  previewer-contrib.xml  request-controller-contrib.xml  schema-contrib.xml  thumbnail-contrib.xml  type-contrib.xml  workmanager-contrib.xml
nuxeo-glb-preview-core/src/main/resources/schemas/: glb.xsd
nuxeo-glb-preview-core/src/test/java/org/nuxeo/labs/glb/: TestComputeGlbThumbnail.java  TestFeature.java  TestGLB2PNGConverter.java  TestGLB2ThumbnailFactory.java  TestGLBBulk.java  TestGLBConversionListener.java  TestGLBConversionWorker.java  TestGLBDataModel.java  TestGLBModelAdapter.java  TestGLTFToGLBConverter.java  TestGlbModifiedListener.java
nuxeo-glb-preview-core/src/test/resources/: disable-glb-listener-contrib.xml
nuxeo-glb-preview-core/src/test/resources/files/: scene.glb
nuxeo-glb-preview-docker/: Dockerfile  README.md  pom.xml
nuxeo-glb-preview-package/: pom.xml
nuxeo-glb-preview-package/src/main/assemble/: assembly.xml
nuxeo-glb-preview-webui/: pom.xml
(+16 files in other folders)
